<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">devapi.classroom.com.bd</domain>
        <domain includeSubdomains="true">crashlytics.com</domain>
        <domain includeSubdomains="true">fabric.io</domain>
        <domain includeSubdomains="true">api.classroom.com.bd</domain>
        <domain includeSubdomains="true">3.89.176.151</domain>
        <domain includeSubdomains="true">221.120.102.173</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">s3.amazonaws.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">streambox.fr</domain>
        <domain includeSubdomains="true">mnmedias.api.telequebec.tv</domain>
        <domain includeSubdomains="true">d2zihajmogu5jn.cloudfront.net</domain>
    </domain-config>
</network-security-config>